0@234581560@act_logic_request_cmd@actMonitor@Uplink\Downlink/Flight@FLIGHT Upl@L.1:10 C.1-48
1@234581618@ada_spoofer_mon_enable_cmd@ada-sp3071@Uplink\Downlink/Flight@FLIGHT Upl@ L.1:10 C.1-173
2@234581681@adls_pri_reset_flag_restart_cmd@adls_p3379@Uplink\Downlink/Flight@FLIGHT Upl@L.0:80 C.1-1

grandparent1@1@1
grandparent1/parent1@2@2
grandparent1/parent1/child3@3@3
grandparent2@4@4
grandparent2/parent1@5@5
grandparent2/parent1/child3@6@6
grandparent2/parent1/child1@7@7
grandgrandparent3@8@8
grandgrandparent3/grandparent1@9@9
grandgrandparent3/grandparent1/parent1@10@10
grandgrandparent3/grandparent1/parent1/child1@11@11

grandparent1/parent1/child1@1@1
grandparent1/parent1/child2@2@2
grandparent1/parent1/child3@3@3
grandparent1/parent2/child1@4@4
grandparent1/parent2/child2@5@5
grandparent1/parent2/child3@6@6
grandparent1/parent3/child1@7@7
grandparent1/parent3/child2@8@8
grandparent2/parent1/child1@9@9
grandparent2/parent1/child2@10@10
grandparent2/parent1/child3@11@11
grandparent3/parent1/child1@12@12
grandparent4/parent1/child1@13@13
grandparent4/parent1/child2@14@14
grandparent4/parent2/child1@15@15
grandparent4/parent2/child2@16@16
grandgrandparent1/grandparent1/parent1/child1@17@17


0@LONG_ELM_0@SHORT_ELM_0@0@0@0@aaaaa@000000000
1@LONG_ELM_1@SHORT_ELM_1@1@1@1@bbbbb@111111111
2@LONG_ELM_2@SHORT_ELM_2@2@2@2@ccccc@222222222
3@LONG_ELM_3@SHORT_ELM_3@3@3@3@ddddd@333333333
4@LONG_ELM_4@SHORT_ELM_4@4@4@4@eeeee@444444444
5@LONG_ELM_5@SHORT_ELM_5@5@5@5@fffff@555555555
6@LONG_ELM_6@SHORT_ELM_6@6@6@6@ggggg@666666666
7@LONG_ELM_7@SHORT_ELM_7@7@7@7@hhhhh@777777777
8@LONG_ELM_8@SHORT_ELM_8@8@8@8@iiiii@888888888
9@LONG_ELM_9@SHORT_ELM_9@9@9@9@jjjjj@999999999
10@LONG_ELM_10@SHORT_ELM_10@9@9@9@kkkkk@999999991
11@LONG_ELM_11@SHORT_ELM_11@9@9@9@hhhhh@999999992
12@LONG_ELM_12@SHORT_ELM_12@12@12@12@ggggg@999999993